#任务三十五：听指令的小方块（三）
<dl>
<dt>面向人群：</dt>
<dd>有一定JavaScript基础</dd>
<dt>难度：</dt>
<dd>中等</dd>
</dl>

<h3>重要说明</h3>
<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>

<h3>任务目的</h3>
<ul>
    <li>练习JavaScript在DOM、字符串处理相关知识</li>
    <li>练习对于复杂UI，如何进行数据机构建模</li>
</ul>

<h3>任务描述</h3>
<ul>
    <li><a target="_blank" href="http://7xrp04.com1.z0.glb.clouddn.com/task_2_35_1.jpg">如图</a>，命令输入框由input变为textarea，可以允许输入多条指令，每一行一条</li>
    <li>textarea左侧有一列可以显示当前行数的列（代码行数列），列数保持和textarea中一致</li>
    <li>当textarea发生上下滚动时，代码行数列同步滚动</li>
    <li>能够判断指令是否合法，不合法的指令给出提示<a target="_blank" href="http://7xrp04.com1.z0.glb.clouddn.com/task_2_35_2.jpg">（如图）</a></li>
    <li>点击执行时，依次逐条执行所有命令</li>

    <li>对于GO，TRA以及MOV指令增加可以移动格子数量的参数，例如
        <ul>
            <li>GO 3：向当前方向前进三格</li>
            <li>TRA TOP 2：向屏幕上方平移两格</li>
            <li>MOV RIG 4：方向转向屏幕右侧，向屏幕的右侧移动四格</li>
        </ul>
    </li>
</ul>

<h3>任务注意事项</h3>
<ul>
    <li>实现功能的同时，请仔细学习JavaScript相关的知识</li>
    <li>请注意代码风格的整齐、优雅</li>
    <li>代码中含有必要的注释</li>
    <li>建议不使用任何第三方库、框架</li>
</ul>

<h3>任务协作建议</h3>
<ul>
    <li>如果是各自工作，可以按以下方式：
        <ul>
            <li>团队集中讨论，明确题目要求，保证队伍各自对题目要求认知一致</li>
            <li>各自完成任务实践</li>
            <li>交叉互相Review其他人的代码，建议每个人至少看一个同组队友的代码</li>
            <li>相互讨论，最后合成一份组内最佳代码进行提交</li>
        </ul>
    </li>
    <li>如果是分工工作，可以按以下模块分工：
        <ul>
            <li>带有多行标示的程序输入框</li>
            <li>新的指令解析及指令合法性判断</li>
        </ul>
    </li>
</ul>

<h3>在线学习参考资料</h3>
<ul>
    <li><a target="_blank" href="http://www.imooc.com/view/36">JavaScript入门篇</a></li>
    <li><a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">MDN JavaScript</a></li>
</ul>
