<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务三：三栏式布局</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font: 14px "Microsoft Yahei";
    }
    
    #wrap,
    #team,
    #logo,
    #info,
    #member,
    {
        border: 1px solid #999;
    }
    
    #info,
    #team,
    #member {
        background: white;
    }
    
    #wrap,
    #team,
    #info,
    #member {
        padding: 20px;
    }
    
    #wrap {
        margin: 20px;
        background: #eee;
        overflow: hidden;
        position: relative;
    }
    
    #team {
        float: left;
        width: 200px;
        height: 80px;
        background: white;
    }
    
    #team h2,
    #team #logo {
        float: left;
    }
    
    #team h2 {
        position: absolute;
        top: 20px;
        left: 154px;
    }
    
    #info {
        margin-left: 260px;
        margin-right: 140px;
    }
    
    #member {
        float: right;
        width: 80px;
        height: 500px;
        background: white;
    }
    
    #member img {
        margin-bottom: 20px;
    }
    
    #info p{
        text-indent: 2em;
        line-height: 150%;
    }
    #info pre{
    	 line-height: 150%;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="team">
            <img src="img/logo80.jpg" id="logo" />
            <h2>功夫熊猫</h2>
        </div>
        <div id="member">
            <img src="img/logo80.jpg" class="logo" title="张杰" alt="张杰" />
            <img src="img/logo80.jpg" class="logo" title="李观称" alt="李观称"/>
            <img src="img/logo80.jpg" class="logo" title="郑旭" alt="郑旭"/>
            <img src="img/logo80.jpg" class="logo" title="顾思源" alt="顾思源"/>
            <img src="img/logo80.jpg" class="logo" title="郑浩" alt="郑浩"/>
        </div>
        <div id="info">
            <h2>团队介绍</h2>
            <p>功夫熊猫团队是响应参加百度前端学院2016年春季班的一个自成立团队，皆致力于自学前端开发相关开发技术，相互学习，共同进步。功夫熊猫团队是响应参加百度前端学院2016年春季班的一个自成立团队，皆致力于自学前端开发相关开发技术，相互学习，共同进步。</p>
            <pre>
            侠客行 李白
	赵客缦胡缨，吴钩霜雪明。
	银鞍照白马，飒沓如流星。
	十步杀一人，千里不留行。
	事了拂衣去，深藏身与名。
	闲过信陵饮，脱剑膝前横。
	将炙啖朱亥，持觞劝侯嬴。
	三杯吐然诺，五岳倒为轻。
	眼花耳热后，意气素霓生。
	救赵挥金锤，邯郸先震惊。
	千秋二壮士，烜赫大梁城。
	纵死侠骨香，不惭世上英。
	谁能书阁下，白首太玄经。
			</pre>
        </div>
    </div>
</body>

</html>
