#任务十九：基础JavaScript练习（二）
<dt>面向人群：</dt>
<dd>JavaScript初学者</dd>
<dt>难度：</dt>
<dd>简单</dd>


<h3>重要说明</h3>
<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>

<h3>任务目的</h3>
<ul>
    <li>学习与实践JavaScript的基本语法、语言特性</li>
    <li>练习使用JavaScript实现简单的排序算法</li>
</ul>

<h3>任务描述</h3>
<ul>
    <li>基于任务18</li>
    <li>限制输入的数字在10-100</li>
    <li>队列元素数量最多限制为60个，当超过60个时，添加元素时alert出提示</li>
    <li>队列展现方式变化<a target="_blank" href="http://7xrp04.com1.z0.glb.clouddn.com/task_2_19_1.jpg">如图</a>，直接用高度表示数字大小</li>
    <li>实现一个简单的排序功能，如冒泡排序（不限制具体算法），用可视化的方法表达出来，参考见下方参考资料</li>
</ul>


<h3>任务注意事项</h3>
<ul>
    <li>实现简单功能的同时，请仔细学习JavaScript基本语法、事件、DOM相关的知识</li>
    <li>请注意代码风格的整齐、优雅</li>
    <li>代码中含有必要的注释</li>
    <li>示例图仅为参考，不需要完全一致</li>
    <li>具体算法及可视化的形式不做特别限制，只要求能够展现出算法的过程</li>
    <li>建议不使用任何第三方库、框架</li>
</ul>

<h3>任务协作建议</h3>
<ul>
    <li>团队集中讨论，明确题目要求，保证队伍各自对题目要求认知一致</li>
    <li>各自完成任务实践</li>
    <li>交叉互相Review其他人的代码，建议每个人至少看一个同组队友的代码</li>
    <li>相互讨论，最后合成一份组内最佳代码进行提交</li>
</ul>

<h3>在线学习参考资料</h3>
<ul>
    <li><a target="_blank" href="http://www.imooc.com/view/36">JavaScript入门篇</a></li>
    <li><a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">MDN JavaScript</a></li>
    http://v.youku.com/v_show/id_XNTM1NTQxMDMy.html
    http://v.youku.com/v_show/id_XNjIwNTEzMTA0.html?from=y1.2-1-176.3.3-2.1-1-1-2-0
