#任务二十五：JavaScript和树（四）
<dt>面向人群：</dt>
<dd>有一定JavaScript基础</dd>
<dt>难度：</dt>
<dd>中等</dd>


<h3>重要说明</h3>
<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>

<h3>任务目的</h3>
<ul>
    <li>熟练JavaScript</li>
    <li>学习树这种数据结构的基本知识</li>
</ul>

<h3>任务描述</h3>
<ul>
    <li>基于任务24的基本代码，实现一个树形组件，可<a target="_blank" href="http://7xrp04.com1.z0.glb.clouddn.com/task_2_25_1.jpg">参考如图示例</a>，样式自定义，不做限制</li>
    <li>要求有以下功能：
        <ul>
            <li>节点的折叠与展开</li>
            <li>允许增加节点与删除节点</li>
            <li>按照内容进行节点查找，并且把找到的节点进行特殊样式呈现，如果找到的节点处于被父节点折叠隐藏的状态，则需要做对应的展开</li>
        </ul>
    </li>
</ul>

<h3>任务注意事项</h3>
<ul>
    <li>实现功能的同时，请仔细学习JavaScript基本语法、事件、DOM相关的知识</li>
    <li>尽量做到样式交互、节点数据、节点操作的解耦</li>
    <li>请注意代码风格的整齐、优雅</li>
    <li>代码中含有必要的注释</li>
    <li>建议不使用任何第三方库、框架</li>
</ul>

<h3>任务协作建议</h3>

<ul>
    <li>如果是各自工作，可以按以下方式：
        <ul>
            <li>团队集中讨论，明确题目要求，保证队伍各自对题目要求认知一致</li>
            <li>各自完成任务实践</li>
            <li>交叉互相Review其他人的代码，建议每个人至少看一个同组队友的代码</li>
            <li>相互讨论，最后合成一份组内最佳代码进行提交</li>
        </ul>
    </li>
    <li>如果是分工工作（推荐），可以按以下模块切分
        <ul>
            <li>数据层及相关逻辑</li>
            <li>不同样式树形结构的实现可分多人</li>
        </ul>
    </li>
</ul>
<h3>在线学习参考资料</h3>
<ul>
    <li><a target="_blank" href="http://www.imooc.com/view/36">JavaScript入门篇</a></li>
    <li><a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">MDN JavaScript</a></li>
    <li><a target="_blank" href="https://segmentfault.com/a/1190000000740261">js数据结构和算法 二叉树</a></li>
    <li><a target="_blank" href="http://code.tutsplus.com/articles/data-structures-with-javascript-tree--cms-23393">Data Structures With JavaScript: Tree</a></li>
    <li><a target="_blank" href="https://www.nczonline.net/blog/2009/06/09/computer-science-in-javascript-binary-search-tree-part-1/">Computer science in JavaScript: Binary search tree</a></li>
</ul></div>