<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>零基础JavaScript编码（五）</title>
    <style type="text/css">
    .aqi-chart-wrap {
        display: flex;
        width: 99%;
<<<<<<< HEAD
        height: 520px;
    }
    
    .day {
        align-self: flex-end;
        width: 1%;
        margin-left: .1%;
        border: 1px solid #000;
    }
    
    .week {
        align-self: flex-end;
        width: 7%;
        margin-left: .7%;
        border: 1px solid #000;
    }
    
    .month {
        align-self: flex-end;
        width: 30%;
        margin-left: 2%;
        border: 1px solid #000;
=======
        height: 600px;
    }
    
    .day,
    .week,
    .month {
        align-self: flex-end;
    }
    
    .day {
        width: 1%;
        margin-left: 1px;
    }
    
    .week {
        width: 7%;
        margin-left: 2px;
    }
    
    .month {
        width: 30%;
        margin-left: 10px;
>>>>>>> refs/remotes/origin/master
    }
    </style>
</head>

<body>
    <fieldset id="form-gra-time">
        <legend>请选择日期粒度：</legend>
        <label>日
            <input name="gra-time" value="day" type="radio" checked="checked">
        </label>
        <label>周
            <input name="gra-time" value="week" type="radio">
        </label>
        <label>月
            <input name="gra-time" value="month" type="radio">
        </label>
    </fieldset>
    <fieldset>
        <legend>请选择查看的城市：</legend>
        <select id="city-select">
<<<<<<< HEAD
            <option value="1">北京</option>
=======
            <option>北京</option>
>>>>>>> refs/remotes/origin/master
        </select>
    </fieldset>
    <div class="aqi-chart-wrap">
    </div>
    <script type="text/javascript" src="task17.js"></script>
</body>

</html>
